{
  "name": "testbook",
  "version": "1.1.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/app-rate": "^4.9.0",
    "@ionic-native/core": "^4.7.0",
    "@ionic-native/document-viewer": "^4.9.1",
    "@ionic-native/file": "^4.9.1",
    "@ionic-native/file-opener": "^4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic/app-scripts": "3.1.9",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "2.1.3",
    "@types/jquery": "^3.3.2",
    "add": "^2.0.6",
    "browser": "^0.2.6",
    "cordova": "^8.0.0",
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.3",
    "cordova-custom-config": "^5.0.2",
    "cordova-ios": "4.5.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "^0.9.10",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "ionic": "^3.20.0",
    "ionic-angular": "3.9.2",
    "ionic-native": "^2.9.0",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.0",
    "leaflet": "^1.3.1",
    "morgan": "^1.9.0",
    "pdfmake": "^0.1.36",
    "platform": "^1.3.5",
    "plugin": "^0.3.3",
    "run": "^1.4.0",
    "rxjs": "5.5.10",
    "sw-toolbox": "3.6.0",
    "typescript": "~2.6.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {},
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-custom-config": {},
      "cordova-plugin-file": {},
      "cordova-plugin-document-viewer": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}